set -g default-shell /opt/homebrew/bin/fish

# NOTE: color workround
# https://gist.github.com/ssh352/785395faad3163b2e0de32649f7ed45c
# set -g default-terminal 'screen-256color'
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ',*256col*:RGB'

set -g mouse on
setw -g mode-keys vi

# Change prefix from 'Ctrl+b' to 'Ctrl+q'
unbind C-b
set -g prefix C-q
bind-key C-q send-prefix

# pane move
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# tmux reload
unbind r
bind r source-file ~/.tmux.conf

# Set new panes to open in current directory
# FIXME: this doese not work: https://github.com/fish-shell/fish-shell/issues/5699
bind-key c new-window -c "$PWD"
unbind '"'
bind-key - split-window -v -c "$PWD"
unbind %
bind-key | split-window -h -c "$PWD"

# copy
bind-key -T copy-mode-vi v send -X begin-selection

# tmux plugin
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'dracula/tmux'
# set -g @plugin 'catppuccin/tmux#v2.1.3' # See https://github.com/catppuccin/tmux/tags for additional tags
set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'

# dracura
# set -g @dracula-plugins "battery cpu-usage ram-usage time"
# # set -g @dracula-battery-colors "dark_purple white"
# # set -g @dracula-cpu-usage-colors "dark_purple white"
# # set -g @dracula-ram-usage-colors "dark_purple white"
# set -g @dracula-time-colors "light_purple dark_gray"
# set -g @dracula-show-powerline true
# set -g @dracula-show-left-icon session
# set -g @dracula-day-month false
# set -g @dracula-show-timezone false
# set -g @themepack 'powerline/default/cyan' # use this theme for tmux

# catppuccin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"

# Load catppuccin
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"

run ~/.config/tmux/plugins/tmux-plugins/tmux-cpu/cpu.tmux
run ~/.config/tmux/plugins/tmux-plugins/tmux-battery/battery.tmux

# tmux-yank
# set -g default-command "reattach-to-user-namespace -l $SHELL"
set -g @shell_mode 'vi'

run '~/.tmux/plugins/tpm/tpm'

